
spring.datasource.url=jdbc:mysql://localhost/hibnatedb
spring.datasource.username=sdass
spring.datasource.password=mocpot3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update # works to create table

spring.jpa.show-sql=true
